# Firebase Configuration (للمصادقة)
VITE_FIREBASE_API_KEY=AIzaSyBIrnP-csf_Elc3zwhg_iVmFpV4k4mRjuY
VITE_FIREBASE_AUTH_DOMAIN=mys-f-s111p.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mys-f-s111p
VITE_FIREBASE_STORAGE_BUCKET=mys-f-s111p.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=178443934877
VITE_FIREBASE_APP_ID=1:178443934877:web:7c1ba6a0675a29c3d58874
#BASE URL
VITE_API_BASE_URL=https://belalnagy-smart-fast-api-demo.hf.space/api/
# Application Configuration
VITE_APP_NAME=MYS-F-Frontend
NODE_ENV=development